I want to ride you the way gradient descent does on the surface of a non-convex parametric problem. 

To slide my fingertips along your haunches, concave up, then concave down. 

To dot products and cross products with you, recursively, until the vector space that is our room is rank with the summation of our sweat and musk from repeated translation and rotation beneath the cover of your sheets. 

You are the derivative to my integral. The sine to my cosine. You make me determinant in the unit circle that is life. 

Out desire has no limit; let me plant my kernel inside you, then take the inverse and begin again. 

